meta {
  name: CreateUser
  type: http
  seq: 2
}

post {
  url: http://localhost:3333/persons
  body: json
  auth: none
}

body:json {
  {
    "name": "Felipe Iago Almada",
    "cpf": "82995163741",
    "email": "felipinhoalmada@hotmail.com",
    "phone": "22988090765",
    "image": "caminhorelativo",
    "dateBirth": "1970-08-25",
    "address": {
      "street": "Rua Joel Reis", 
      "number": "305",
      "district": "Cachoeiro",
      "complement": "Altos",
      "CEP": "28180-000",
      "city": "Cardoso Moreira",
      "state": "Rio de Janeiro",
      "country": "Brasil"
    }
  }
  
}
