meta {
  name: Create
  type: http
  seq: 2
}

post {
  url: http://localhost:3333/persons
  body: json
  auth: none
}

body:json {
  {
    "name": "Marcos Antonio Almeida",
    "cpf": "150.365.527-08",
    "email": "marcosantonio-freitas@hotmail.com",
    "phone": "22-988090282",
    "image": "caminhorelativo",
    "dateBirth": "1997-05-04",
    "address": {
      "street": "Rua Manoel Pinheiro Sobrinho", 
      "number": "229",
      "district": "Palmeiras",
      "complement": "Fundos",
      "CEP": "28180-000",
      "city": "Cardoso Moreira",
      "state": "Rio de Janeiro",
      "country": "Brasil"
    }
  }
}
